{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background: url(https://thumbs.dreamstime.com/z/recovery-time-objective-concept-interface-world-map-blue-background-40132114.jpg?w=992) no-repeat fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #d7c7c7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            font-family: 'Verdana, Geneva, Tahoma, sans-serif';
            text-align: left;
            color: #0b0b0b;
        }

        form {
            background: #443838;
            border: 1px solid #373434;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        p {
            text-align: center;
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #dab9b9;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #0f0e0e;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #05e741;
            color: #080808;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button a {
            text-decoration: none;
            color: #0d0d0d;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: rgb(214, 8, 8);
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <form action="" method="post">
        {% csrf_token %}

        <header>
            <h1>RTO Registration</h1>
        </header>

        {% if messages %}
        <div>
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <div>
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" placeholder="Enter your first name" required>
        </div>

        <div>
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" placeholder="Enter your last name" required>
        </div>

        <div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        

        <button><a href="/login">submit</a></button>

        <h2>Contact-6370070310</h2>
    </form>
</body>
</html>
